#include <iostream>
#include <string>
using namespace std;
int main()
{
	setlocale(LC_ALL, "Russian");
	string mn1 = "Январь: 1";
	string mn2 = "Февраль: 2";
	string mn3 = "Март: 3";
	string mn4 = "Апрель: 4";
	string mn5 = "Май: 5";
	string mn6 = "Июнь: 6";
	string mn7 = "Июль: 7";
	string mn8 = "Август: 8";
	string mn9 = "Сентябрь: 9";
	string mn10 = "Октябрь: 10";
	string mn11 = "Ноябрь: 11";
	string mn12 = "Декабрь: 12";
	while (true){
		cout << mn1 << endl << mn2 << endl << mn3 << endl << mn4 << endl << mn5 << endl << mn6 << endl << mn7 << endl << mn8 << endl << mn9 << endl << mn10 << endl << mn11 << endl << mn12 << endl;

		int num;
		cout << "Выберите месяц: ";
		cin >> num;

		if (num == 1) {
			cout << "Первый месяц года в юлианском и григорианском календарях, один из семи месяцев длиной в 31 день" << endl<<endl;
		}
		else if (num == 2) {
			cout << "Второй месяц в юлианском и григорианском календарях, в Северном полушарии Земли — третий месяц зимы, в Южном полушарии — третий месяц лета" << endl << endl;
		}
		else if (num == 3) {
			cout << "Третий месяц года в юлианском и григорианском календарях, один из семи месяцев длиной в 31 день" << endl << endl;
		}
		else if (num == 4) {
			cout << "Четвёртый месяц года в юлианском и григорианском календарях, второй месяц староримского года, начинавшегося до реформы Цезаря с марта" << endl << endl;
		}
		else if (num == 5) {
			cout << "Пятый месяц года в юлианском и григорианском календарях, длиной в 31 день" << endl << endl;
		}
		else if (num == 6) {
			cout << "Шестой месяц года в юлианском и григорианском календарях, четвёртый месяц староримского года, начинавшегося до реформы Цезаря с марта" << endl << endl;
		}
		else if (num == 7) {
			cout << "Седьмой месяц года, расположенный между июнем и августом, в юлианском и григорианском календарях" << endl << endl;
		}
		else if (num == 8) {
			cout << "Восьмой месяц года в юлианском и григорианском календарях, состоит из 31 дня" << endl << endl;
		}
		else if (num == 9) {
			cout << "Девятый месяц календарного года в юлианском и григорианском календарях. В нём 30 дней" << endl << endl;
		}
		else if (num == 10) {
			cout << "Десятый месяц календарного года, один из семи месяцев длиной в 31 день" << endl << endl;
		}
		else if (num == 11) {
			cout << "Одиннадцатый месяц Григорианского календаря, один из четырёх месяцев длиной в 30 дней" << endl << endl;
		}
		else if (num == 12) {
			cout << "Двенадцатый месяц календарного года в юлианском и григорианском календарях, следующий за ноябрём и предшествующий январю" << endl << endl;
		}
		else {
			cout << "Такого месяца не существует!!" << endl;
		}

	}
}
